<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        th.bra{
            background-color: white;
            color: black;
        }
        th.fim{
            text-align: left;
            padding: 1px 10px;
        }
        td{
            border: 1px solid black;
        }
        td.txt{
            text-align: left;
            padding-left: 10px;
        }
        td.esc{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Diciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="bra" scope="colgroup">Exatas</th>
                <td class="txt">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="txt">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="txt">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="txt">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="fim" scope="col">Média de Exatas</th>
                <td class="esc">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="bra" scope="colgroup">Humanas</th>
                <td class="txt">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="txt">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="fim" scope="col">Média de Humanas</th>
                <td class="esc">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>